﻿<Page
    x:Class="TestWP.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Source="Assets/fon.jpg" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Tapped="Tapped" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="49*"></RowDefinition>
                <RowDefinition Height="88*"></RowDefinition>
                <RowDefinition Height="94*"></RowDefinition>
                <RowDefinition Height="409*"></RowDefinition>

            </Grid.RowDefinitions>
            <Image Grid.Row="1" Source="Assets/fon2.png" Tapped="Tapped" Height="80"/>
            <Image Grid.Row="2" Tapped="Tapped" Source="Assets/tap.png" Height="45"/>
        </Grid>
    </Grid>
</Page>
